# MyBase20190512

app/: build.gradle
app/src/androidTest/java/com/example/mybase20190512/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybase20190512/: MainActivity.java
app/src/main/java/com/example/mybase20190512/app/: ConfigKeys.java  Configurator.java  ExampleApp.java  GlobalConfig.java  Latte.java
app/src/main/java/com/example/mybase20190512/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/mybase20190512/net/: HttpMethod.java  RestCreator.java
app/src/main/java/com/example/mybase20190512/net/interceptors/: AddCacheInterceptor.java  AddHeaderInterceptor.java  AddQueryParameterInterceptor.java
app/src/main/java/com/example/mybase20190512/net/rx/: RxHelper.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
app/src/main/java/com/example/mybase20190512/util/: NetworkUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mybase20190512/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
